DEV_MODE=0

IS_HTTPS=false
HOSTNAME="localhost"
PORT=9090

# MONGOOSE DATABASE
MONGOOSE_USERNAME="<username>"
MONGOOSE_PASSWORD="<password>"
MONGOOSE_HOSTNAME="<hostname>"
MONGOOSE_DATABASE="<database>"
MONGOOSE_URI="mongodb+srv://{username}:{password}@{hostname}/{database}?retryWrites=true&w=majority"